In [1]:
import os
import pandas as pd
from datetime import datetime, date

In [11]:
pd.options.display.max_columns = None

# train and test

In [6]:
e = pd.read_excel('../input/Data_Dictionary.xlsx', sheet_name='train')
e

,train.csv,Unnamed: 1,Unnamed: 2
0,NaN,NaN,NaN
1,Columns,Description,列1
2,card_id,Unique card identifier,commo
3,first_active_month,"'YYYY-MM', month of first purchase",only
4,feature_1,Anonymized card categorical feature,only
5,feature_2,Anonymized card categorical feature,only
6,feature_3,Anonymized card categorical feature,only
7,target,Loyalty numerical score calculated 2 months af...,only

In [3]:
train = pd.read_csv('../input/train.csv')

In [4]:
train.head()

,first_active_month,card_id,feature_1,feature_2,feature_3,target
0,2017-06,C_ID_92a2005557,5,2,1,-0.820283
1,2017-01,C_ID_3d0044924f,4,1,0,0.392913
2,2016-08,C_ID_d639edf6cd,2,2,0,0.688056
3,2017-09,C_ID_186d6a6901,4,3,0,0.142495
4,2017-11,C_ID_cdbd2c0db2,1,3,0,-0.159749

# historical

In [9]:
e = pd.read_excel('../input/Data_Dictionary.xlsx', sheet_name='history')
e

,historical_transactions.csv,Unnamed: 1,Unnamed: 2
0,NaN,NaN,NaN
1,Columns,Description,列1
2,card_id,Card identifier,common
3,month_lag,month lag to reference date,common
4,purchase_date,Purchase date,common
5,authorized_flag,"Y' if approved, 'N' if denied",common
6,category_3,anonymized category,common
7,installments,number of installments of purchase,common
8,category_1,anonymized category,common
9,merchant_category_id,Merchant category identifier (anonymized ),common
10,subsector_id,Merchant category group identifier (anonymized ),common
11,merchant_id,Merchant identifier (anonymized),common
12,purchase_amount,Normalized purchase amount,common
13,city_id,City identifier (anonymized ),common
14,state_id,State identifier (anonymized ),common
15,category_2,anonymized category,common

In [37]:
historical = pd.read_csv('../input/historical_transactions.csv')

In [10]:
historical.head()

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id
0,Y,C_ID_4e6213e9bc,88,N,0,A,80,M_ID_e020e9b302,-8,-0.703331,2017-06-25 15:33:07,1.0,16,37
1,Y,C_ID_4e6213e9bc,88,N,0,A,367,M_ID_86ec983688,-7,-0.733128,2017-07-15 12:10:45,1.0,16,16
2,Y,C_ID_4e6213e9bc,88,N,0,A,80,M_ID_979ed661fc,-6,-0.720386,2017-08-09 22:04:29,1.0,16,37
3,Y,C_ID_4e6213e9bc,88,N,0,A,560,M_ID_e6d5ae8ea6,-5,-0.735352,2017-09-02 10:06:26,1.0,16,34
4,Y,C_ID_4e6213e9bc,88,N,0,A,80,M_ID_e020e9b302,-11,-0.722865,2017-03-10 01:14:19,1.0,16,37

In [38]:
historical['purchase_date'] = pd.to_datetime(historical['purchase_date'])

In [39]:
historical['month_diff'] = (datetime.today() - historical['purchase_date']).dt.days // 30

In [40]:
historical['month_diff'] += historical['month_lag']

In [41]:
historical.head()

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id,month_diff
0,Y,C_ID_4e6213e9bc,88,N,0,A,80,M_ID_e020e9b302,-8,-0.703331,2017-06-25 15:33:07,1.0,16,37,10
1,Y,C_ID_4e6213e9bc,88,N,0,A,367,M_ID_86ec983688,-7,-0.733128,2017-07-15 12:10:45,1.0,16,16,10
2,Y,C_ID_4e6213e9bc,88,N,0,A,80,M_ID_979ed661fc,-6,-0.720386,2017-08-09 22:04:29,1.0,16,37,10
3,Y,C_ID_4e6213e9bc,88,N,0,A,560,M_ID_e6d5ae8ea6,-5,-0.735352,2017-09-02 10:06:26,1.0,16,34,11
4,Y,C_ID_4e6213e9bc,88,N,0,A,80,M_ID_e020e9b302,-11,-0.722865,2017-03-10 01:14:19,1.0,16,37,11

In [42]:
historical['agg_flag'] = 1

In [45]:
pt = historical.groupby(['state_id'])['city_id'].agg('nunique').reset_index().sort_values('city_id', ascending=False).reset_index(drop=True)

In [46]:
pt

    state_id  city_id
0          9       95
1         15       34
2          5       29
3         16       29
4         20       22
5         21       18
6         19       18
7          7       14
8         24       13
9          4       13
10        12       11
11        13       10
12         3        9
13        -1        9
14        23        8
15        14        7
16        18        6
17        11        5
18         1        5
19         2        5
20        10        3
21         8        3
22        17        2
23         6        1
24        22        1

# merchants

In [100]:
e = pd.read_excel('../input/Data_Dictionary.xlsx', sheet_name='merchant')
e

,merchants.csv,Unnamed: 1,Unnamed: 2
0,NaN,NaN,NaN
1,Columns,Description,列1
2,merchant_id,Unique merchant identifier,common
3,merchant_group_id,Merchant group (anonymized ),only
4,merchant_category_id,Unique identifier for merchant category (anony...,only
5,subsector_id,Merchant category group (anonymized ),common
6,numerical_1,anonymized measure,only
7,numerical_2,anonymized measure,only
8,category_1,anonymized category,common
9,most_recent_sales_range,Range of revenue (monetary units) in last acti...,only
10,most_recent_purchases_range,Range of quantity of transactions in last acti...,only
11,avg_sales_lag3,Monthly average of revenue in last 3 months di...,only
12,avg_purchases_lag3,Monthly average of transactions in last 3 mont...,only
13,active_months_lag3,Quantity of active months within last 3 months,only
14,avg_sales_lag6,Monthly average of revenue in last 6 months di...,only
15,avg_purchases_lag6,Monthly average of transactions in last 6 mont...,only
16,active_months_lag6,Quantity of active months within last 6 months,only
17,avg_sales_lag12,Monthly average of revenue in last 12 months d...,only
18,avg_purchases_lag12,Monthly average of transactions in last 12 mon...,only
19,active_months_lag12,Quantity of active months within last 12 months,only
20,category_4,anonymized category,only
21,city_id,City identifier (anonymized ),common
22,state_id,State identifier (anonymized ),common
23,category_2,anonymized category,common

In [101]:
merchants = pd.read_csv('../input/merchants.csv')

In [102]:
merchants.head()

,merchant_id,merchant_group_id,merchant_category_id,subsector_id,numerical_1,numerical_2,category_1,most_recent_sales_range,most_recent_purchases_range,avg_sales_lag3,avg_purchases_lag3,active_months_lag3,avg_sales_lag6,avg_purchases_lag6,active_months_lag6,avg_sales_lag12,avg_purchases_lag12,active_months_lag12,category_4,city_id,state_id,category_2
0,M_ID_838061e48c,8353,792,9,-0.057471,-0.057471,N,E,E,-0.40,9.666667,3,-2.25,18.666667,6,-2.32,13.916667,12,N,242,9,1.0
1,M_ID_9339d880ad,3184,840,20,-0.057471,-0.057471,N,E,E,-0.72,1.750000,3,-0.74,1.291667,6,-0.57,1.687500,12,N,22,16,1.0
2,M_ID_e726bbae1e,447,690,1,-0.057471,-0.057471,N,E,E,-82.13,260.000000,2,-82.13,260.000000,2,-82.13,260.000000,2,N,-1,5,5.0
3,M_ID_a70e9c5f81,5026,792,9,-0.057471,-0.057471,Y,E,E,NaN,1.666667,3,NaN,4.666667,6,NaN,3.833333,12,Y,-1,-1,NaN
4,M_ID_64456c37ce,2228,222,21,-0.057471,-0.057471,Y,E,E,NaN,0.500000,3,NaN,0.361111,6,NaN,0.347222,12,Y,-1,-1,NaN

In [103]:
merchants.shape

(334696, 22)

In [104]:
merchants.merchant_id.nunique()

334633

In [105]:
pt = merchants.groupby('state_id')['city_id'].agg('nunique').reset_index().sort_values('city_id', ascending=False).reset_index(drop=True)

In [106]:
m = pt['city_id'].max()

In [107]:
pt['city_rate'] = pt['city_id'].apply(lambda x: x / m)

In [108]:
pt

    state_id  city_id  city_rate
0          9       79   1.000000
1         15       30   0.379747
2         16       29   0.367089
3          5       18   0.227848
4         21       17   0.215190
5         19       17   0.215190
6         20       14   0.177215
7          7       12   0.151899
8         12       11   0.139241
9          4       11   0.139241
10        24       10   0.126582
11        13        6   0.075949
12        11        5   0.063291
13        14        5   0.063291
14         3        5   0.063291
15        23        5   0.063291
16        10        3   0.037975
17         8        3   0.037975
18        17        3   0.037975
19        18        3   0.037975
20         2        3   0.037975
21         1        2   0.025316
22        22        2   0.025316
23         6        1   0.012658
24        -1        1   0.012658

In [109]:
num_aggregations = {
    'numerical_1': ['mean'],
    'numerical_2': ['mean'],
    'avg_sales_lag3': ['mean'],
    'avg_purchases_lag3': ['mean'],
    'avg_sales_lag6': ['mean'],
    'avg_purchases_lag6': ['mean'],
    'avg_sales_lag12': ['mean'],
    'avg_purchases_lag12': ['mean']
}

In [110]:
pt = merchants.groupby(['state_id', 'city_id']).agg(num_aggregations).reset_index().sort_values('city_id', ascending=False).reset_index(drop=True)

In [111]:
pt.columns = ['_'.join(c).strip() for c in pt.columns]
pt = pt.rename(columns={'state_id_': 'state_id', 'city_id_': 'city_id'})

In [112]:
pt.head()

,state_id,city_id,numerical_1_mean,numerical_2_mean,avg_sales_lag3_mean,avg_purchases_lag3_mean,avg_sales_lag6_mean,avg_purchases_lag6_mean,avg_sales_lag12_mean,avg_purchases_lag12_mean
0,20,347,-0.015557,-0.017222,1.398128,1.270489,1.645899,1.435982,1.708187,1.516475
1,16,345,-0.020059,-0.020837,1.140174,1.103000,1.237907,1.197611,1.297529,1.236355
2,16,343,-0.023125,-0.024960,1.352238,1.148040,2.051630,1.247800,2.032017,1.290916
3,20,342,-0.020532,-0.022705,1.389064,1.196093,1.557340,1.344260,1.628064,1.419285
4,15,341,0.009521,0.008265,1.953883,2.825672,2.503750,3.542447,2.950717,3.981573

In [113]:
columns = ['numerical_1_mean', 'numerical_2_mean', 'avg_sales_lag3_mean', 'avg_purchases_lag3_mean', 'avg_sales_lag6_mean', 'avg_purchases_lag6_mean', 'avg_sales_lag12_mean', 'avg_purchases_lag12_mean']
pt['score'] = pt[columns].apply(np.sum, axis=1)

In [114]:
pt.head()

,state_id,city_id,numerical_1_mean,numerical_2_mean,avg_sales_lag3_mean,avg_purchases_lag3_mean,avg_sales_lag6_mean,avg_purchases_lag6_mean,avg_sales_lag12_mean,avg_purchases_lag12_mean,score
0,20,347,-0.015557,-0.017222,1.398128,1.270489,1.645899,1.435982,1.708187,1.516475,8.942381
1,16,345,-0.020059,-0.020837,1.140174,1.103000,1.237907,1.197611,1.297529,1.236355,7.171679
2,16,343,-0.023125,-0.024960,1.352238,1.148040,2.051630,1.247800,2.032017,1.290916,9.074556
3,20,342,-0.020532,-0.022705,1.389064,1.196093,1.557340,1.344260,1.628064,1.419285,8.490868
4,15,341,0.009521,0.008265,1.953883,2.825672,2.503750,3.542447,2.950717,3.981573,17.775828

In [117]:
def subtraction(x):
    return x[0] - x[1]

In [120]:
columns = ['numerical_1', 'numerical_2']
columns3 = ['avg_sales_lag3', 'avg_purchases_lag3']
columns6 = ['avg_sales_lag6', 'avg_purchases_lag6']
columns12 = ['avg_sales_lag12', 'avg_purchases_lag12']
pt['score_numerical'] = pt[columns].apply(subtraction, axis=1)
pt['score_log3'] = pt[columns3].apply(subtraction, axis=1)
pt['score_log6'] = pt[columns6].apply(subtraction, axis=1)
pt['score_log12'] = pt[columns12].apply(subtraction, axis=1)

In [121]:
pt.head()

,state_id,city_id,numerical_1_mean,numerical_2_mean,avg_sales_lag3_mean,avg_purchases_lag3_mean,avg_sales_lag6_mean,avg_purchases_lag6_mean,avg_sales_lag12_mean,avg_purchases_lag12_mean,score,score_numerical,score_log3,score_log6,score_log12
0,20,347,-0.015557,-0.017222,1.398128,1.270489,1.645899,1.435982,1.708187,1.516475,8.942381,0.001665,0.127639,0.209917,0.191712
1,16,345,-0.020059,-0.020837,1.140174,1.103000,1.237907,1.197611,1.297529,1.236355,7.171679,0.000778,0.037174,0.040296,0.061175
2,16,343,-0.023125,-0.024960,1.352238,1.148040,2.051630,1.247800,2.032017,1.290916,9.074556,0.001835,0.204198,0.803829,0.741101
3,20,342,-0.020532,-0.022705,1.389064,1.196093,1.557340,1.344260,1.628064,1.419285,8.490868,0.002173,0.192971,0.213080,0.208779
4,15,341,0.009521,0.008265,1.953883,2.825672,2.503750,3.542447,2.950717,3.981573,17.775828,0.001256,-0.871789,-1.038697,-1.030856

In [124]:
import os
import sys
import gc
import numpy as np
import pandas as pd

from tqdm import tqdm
from datetime import datetime, date
from sklearn.preprocessing import LabelEncoder
from multiprocessing import cpu_count, Pool


#==============================================================================
NTHREAD = cpu_count()

PREF = 'f306'

KEY = 'card_id'

stats = ['nunique', 'min', 'max', 'mean', 'median', 'std', 'var', 'skew']

# =============================================================================
#
# =============================================================================
PATH = os.path.join('..', 'data')

merchants = pd.read_csv(os.path.join(PATH, 'merchants.csv'))
merchants = merchants[['merchant_id', 
                       'numerical_1', 'numerical_2',
                       'most_recent_sales_range', 'most_recent_purchases_range',
                       'avg_sales_lag3', 'avg_purchases_lag3', 'active_months_lag3',
                       'avg_sales_lag6', 'avg_purchases_lag6', 'active_months_lag6',
                       'avg_sales_lag12', 'avg_purchases_lag12', 'active_months_lag12']]
union_base = pd.read_csv(os.path.join(PATH, 'union_base.csv'))
union_base = pd.merge(union_base, merchants, on='merchant_id', how='left')

del merchants
gc.collect()

# =============================================================================
#
# =============================================================================

columns = ['numerical_1', 'numerical_2']
columns3 = ['avg_sales_lag3', 'avg_purchases_lag3']
columns6 = ['avg_sales_lag6', 'avg_purchases_lag6']
columns12 = ['avg_sales_lag12', 'avg_purchases_lag12']
union_base['score_numerical'] = union_base[columns].apply(np.sum, axis=1)
union_base['score_log3'] = union_base[columns3].apply(subtraction, axis=1)
union_base['score_log6'] = union_base[columns6].apply(subtraction, axis=1)
union_base['score_log12'] = union_base[columns12].apply(subtraction, axis=1)

In [125]:
union_base.head()

,index,card_id,merchant_id,numerical_1,numerical_2,most_recent_sales_range,most_recent_purchases_range,avg_sales_lag3,avg_purchases_lag3,active_months_lag3,avg_sales_lag6,avg_purchases_lag6,active_months_lag6,avg_sales_lag12,avg_purchases_lag12,active_months_lag12,score_numerical,score_log3,score_log6,score_log12
0,0,C_ID_4e6213e9bc,M_ID_e020e9b302,23.47000,23.02000,0.0,0.0,1.08,1.082451,3.0,1.14,1.114135,6.0,1.19,1.156844,12.0,46.49000,-0.002451,0.025864,0.033156
1,1,C_ID_4e6213e9bc,M_ID_86ec983688,1.09300,-0.05746,0.0,0.0,1.06,1.052071,3.0,1.06,1.058605,6.0,1.05,1.062087,12.0,1.03554,0.007929,0.001395,-0.012087
2,2,C_ID_4e6213e9bc,M_ID_979ed661fc,0.02185,0.02185,2.0,2.0,0.98,0.974653,3.0,0.98,0.967058,6.0,0.97,0.956668,12.0,0.04370,0.005347,0.012942,0.013332
3,3,C_ID_4e6213e9bc,M_ID_e6d5ae8ea6,-0.05746,-0.05746,3.0,2.0,1.00,1.053443,3.0,0.88,0.897406,6.0,0.86,0.864394,12.0,-0.11492,-0.053443,-0.017406,-0.004394
4,5,C_ID_4e6213e9bc,M_ID_50af771f8d,1.82600,1.81600,1.0,0.0,0.98,1.019285,3.0,0.94,0.961773,6.0,0.97,0.982693,12.0,3.64200,-0.039285,-0.021773,-0.012693

In [127]:
stats = ['nunique', 'min', 'max', 'mean', 'median', 'std', 'var', 'skew']

num_aggregations = {
    'score_numerical': stats,
    'score_log3': stats,
    'score_log6': stats,
    'score_log12': stats, 
}
pt = union_base.groupby('card_id').agg(num_aggregations)

In [130]:
pt = pt.reset_index()
pt.columns = [f'{c[0]}_{c[1]}' for c in pt.columns]

In [133]:
pt.head()

,card_id,score_numerical_nunique,score_numerical_min,score_numerical_max,score_numerical_mean,score_numerical_median,score_numerical_std,score_numerical_var,score_numerical_skew,score_log3_nunique,score_log3_min,score_log3_max,score_log3_mean,score_log3_median,score_log3_std,score_log3_var,score_log3_skew,score_log6_nunique,score_log6_min,score_log6_max,score_log6_mean,score_log6_median,score_log6_std,score_log6_var,score_log6_skew,score_log12_nunique,score_log12_min,score_log12_max,score_log12_mean,score_log12_median,score_log12_std,score_log12_var,score_log12_skew
0,C_ID_00007093c1,19,-0.11492,31.690,3.059853,-0.07526,6.723729,45.208530,3.031130,32,-5.775128,0.135983,-0.206300,-0.019535,1.020629,1.041683,-5.580298,32,-7.435769,0.179223,-0.261247,-0.012238,1.316771,1.733885,-5.556521,32,-7.649780,0.223313,-0.268311,-0.008216,1.364460,1.861751,-5.443876
1,C_ID_0001238066,33,-0.11492,257.900,8.026862,-0.09510,38.631938,1492.426609,5.654567,91,-5.775128,4.180000,-0.101305,-0.020777,0.910667,0.829314,-3.246372,91,-356.632881,7.208980,-3.951704,-0.029913,37.397950,1398.606631,-9.526785,91,-387.717813,10.708367,-4.260328,-0.028380,40.667790,1653.869171,-9.522083
2,C_ID_0001506ef0,20,-0.11492,30.500,3.007138,-0.06535,6.658046,44.329577,2.940621,30,-5.775128,0.395916,-0.203170,-0.024082,1.056190,1.115537,-5.411897,30,-7.435769,0.334598,-0.274315,-0.011100,1.356823,1.840968,-5.422073,30,-7.649780,0.376232,-0.279111,-0.009531,1.397199,1.952166,-5.412694
3,C_ID_0001793786,48,-0.11492,234.700,3.069596,-0.09510,20.922987,437.771393,9.855842,151,-60.756667,4.333810,-0.435138,-0.003639,4.994362,24.943654,-11.909907,151,-356.632881,5.819048,-3.502017,0.008190,32.249002,1039.998157,-9.882401,151,-387.717813,5.895238,-3.620677,0.022587,34.136370,1165.291791,-10.301678
4,C_ID_000183fdda,33,-0.11492,9.033,0.320123,-0.10501,1.493824,2.231510,4.350470,85,-5.775128,8.670000,-0.025147,-0.008777,1.265933,1.602586,2.107528,85,-356.632881,16.400000,-4.039758,-0.007204,38.750900,1501.632274,-9.181126,85,-387.717813,21.606667,-4.362318,0.000990,42.150449,1776.660323,-9.167919

In [132]:
pt = pt.rename(columns={'card_id_': 'card_id'})

In [138]:
f = pd.read_pickle('../feature/f106_Y.pkl')

In [139]:
f.head()

,card_id,Y_hist_transactions_count,Y_authorized_flag,Y_hist_category_1_sum,Y_hist_category_1_mean,Y_hist_category_2_1.0_sum,Y_hist_category_2_1.0_mean,Y_hist_category_2_2.0_sum,Y_hist_category_2_2.0_mean,Y_hist_category_2_3.0_sum,Y_hist_category_2_3.0_mean,Y_hist_category_2_4.0_sum,Y_hist_category_2_4.0_mean,Y_hist_category_2_5.0_sum,Y_hist_category_2_5.0_mean,Y_hist_category_3_1_sum,Y_hist_category_3_1_mean,Y_hist_category_3_2_sum,Y_hist_category_3_2_mean,Y_hist_category_3_3_sum,Y_hist_category_3_3_mean,Y_hist_merchant_id_nunique,Y_hist_purchase_amount_sum,Y_hist_purchase_amount_mean,Y_hist_purchase_amount_max,Y_hist_purchase_amount_min,Y_hist_purchase_amount_std,Y_hist_installments_sum,Y_hist_installments_mean,Y_hist_installments_max,Y_hist_installments_min,Y_hist_installments_std,Y_hist_purchase_month_mean,Y_hist_purchase_month_max,Y_hist_purchase_month_min,Y_hist_purchase_month_std,Y_hist_purchase_date_ptp,Y_hist_purchase_date_max,Y_hist_purchase_date_min,Y_hist_month_lag_mean,Y_hist_month_lag_max,Y_hist_month_lag_min,Y_hist_month_lag_std,Y_hist_merchant_category_id_nunique,Y_hist_state_id_nunique,Y_hist_subsector_id_nunique,Y_hist_city_id_nunique,Y_hist_month_diff_mean,Y_hist_month_diff_max,Y_hist_month_diff_min,Y_hist_month_diff_std
1,C_ID_00007093c1,149,1,90,0.789474,0.0,0.000000,0.0,0.000000,89.0,0.780702,0.0,0.0,1.0,0.008772,96.0,0.842105,18.0,0.157895,0,0.000000,28,-62.443075,-0.547746,1.206539,-0.728876,0.237426,147,1.289474,6,1,0.795159,6.517544,12,1,3.371490,32627654.0,1.519708e+09,1.487081e+09,-5.798246,0,-12,3.441495,18,3,13,4,10.543860,11,10,0.500272
3,C_ID_0001238066,123,1,118,0.983333,94.0,0.783333,0.0,0.000000,0.0,0.000000,0.0,0.0,18.0,0.150000,85.0,0.708333,32.0,0.266667,3,0.025000,65,-70.657273,-0.588811,0.768095,-0.734887,0.192614,195,1.625000,10,-1,1.501050,7.275000,12,1,4.895483,13110825.0,1.519748e+09,1.506638e+09,-1.825000,0,-5,1.294218,29,6,17,18,10.258333,11,10,0.439554
5,C_ID_0001506ef0,66,1,62,1.000000,2.0,0.032258,0.0,0.000000,60.0,0.967742,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0,0.000000,28,-31.696098,-0.511227,1.493545,-0.740491,0.484575,0,0.000000,0,0,0.000000,6.887097,12,1,4.538017,34460275.0,1.518871e+09,1.484411e+09,-4.983871,0,-13,4.248402,19,2,12,3,10.516129,11,10,0.503819
7,C_ID_0001793786,216,1,189,1.000000,8.0,0.042328,68.0,0.359788,12.0,0.063492,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000,0,0.000000,114,-24.960674,-0.132067,4.554145,-0.737892,0.867916,0,0.000000,0,0,0.000000,6.698413,10,1,2.301491,24487497.0,1.509481e+09,1.484994e+09,-3.301587,0,-9,2.301491,45,4,22,9,14.301587,15,14,0.460166
9,C_ID_000183fdda,144,1,133,0.970803,7.0,0.051095,1.0,0.007299,124.0,0.905109,0.0,0.0,1.0,0.007299,100.0,0.729927,33.0,0.240876,4,0.029197,71,-67.896557,-0.495595,2.764788,-0.737892,0.523760,245,1.788321,10,-1,2.108912,6.810219,12,1,4.538289,15148616.0,1.519592e+09,1.504444e+09,-2.284672,0,-5,1.782055,34,7,20,9,10.401460,11,10,0.491993

In [7]:
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Fri Dec 28 2018

@author: toshiki.ishikawa
"""

import os
import sys
import gc
import numpy as np
import pandas as pd

from tqdm import tqdm
from datetime import datetime, date
from sklearn.preprocessing import LabelEncoder
from multiprocessing import cpu_count, Pool

NTHREAD = cpu_count()

PREF = 'f211'

KEY = 'card_id'

stats = ['min', 'max', 'mean', 'median', 'std', 'var', 'skew', 'count']

# =============================================================================
#
# =============================================================================
PATH = os.path.join('..', 'data')

historical_transactions = pd.read_csv(os.path.join(PATH, 'historical_transactions.csv'), 
                                      usecols=['card_id', 'purchase_date', 'authorized_flag'])

historical_transactions.purchase_date = pd.to_datetime(historical_transactions.purchase_date)
historical_transactions['month'] = historical_transactions.purchase_date.dt.month
historical_transactions['year'] = historical_transactions.purchase_date.dt.year

historical_transactions = historical_transactions[['authorized_flag', 'card_id', 'month', 'year']]
historical_transactions['cnt'] = 1

ug = historical_transactions.groupby(['authorized_flag', 'card_id', 'month', 'year'])[
    'cnt'].count().reset_index()
ug_y = ug[ug.authorized_flag == 1].reset_index(drop=True)
ug_n = ug[ug.authorized_flag == 0].reset_index(drop=True)

pt_y = ug_y.pivot_table(index='card_id', columns=[
                        'month', 'year'], values='cnt').reset_index().fillna(0)
pt_n = ug_n.pivot_table(index='card_id', columns=[
                        'month', 'year'], values='cnt').reset_index().fillna(0)
del ug, ug_y, ug_n
gc.collect()

pt_y.columns = [f'{c[0]}_{c[1]}' for c in pt_y.columns]
pt_y = pt_y.rename(columns={'card_id_': 'card_id'})

pt_n.columns = [f'{c[0]}_{c[1]}' for c in pt_n.columns]
pt_n = pt_n.rename(columns={'card_id_': 'card_id'})

pt = pd.merge(pt_y, pt_n, on='card_id', how='left')
# del pt_y, pt_n
# gc.collect()

In [8]:
pt_y.head()

,card_id,1_2017,1_2018,2_2017,2_2018,3_2017,4_2017,5_2017,6_2017,7_2017,8_2017,9_2017,10_2017,11_2017,12_2017
0,C_ID_00007093c1,0.0,8.0,4.0,8.0,7.0,9.0,6.0,13.0,13.0,14.0,4.0,12.0,5.0,11.0
1,C_ID_0001238066,0.0,26.0,0.0,23.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,11.0,23.0,35.0
2,C_ID_0001506ef0,2.0,7.0,5.0,4.0,8.0,0.0,1.0,2.0,2.0,2.0,2.0,3.0,7.0,17.0
3,C_ID_0001793786,2.0,0.0,6.0,0.0,11.0,26.0,4.0,35.0,25.0,30.0,30.0,20.0,0.0,0.0
4,C_ID_000183fdda,0.0,28.0,0.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,24.0,9.0,26.0

In [9]:
pt_n.head()

,card_id,1_2017,1_2018,2_2017,2_2018,3_2017,4_2017,5_2017,6_2017,7_2017,8_2017,9_2017,10_2017,11_2017,12_2017
0,C_ID_00007093c1,0.0,2.0,0.0,4.0,3.0,3.0,4.0,6.0,2.0,3.0,1.0,5.0,1.0,1.0
1,C_ID_0001238066,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
2,C_ID_0001506ef0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
3,C_ID_0001793786,0.0,0.0,0.0,0.0,5.0,4.0,0.0,2.0,4.0,4.0,8.0,0.0,0.0,0.0
4,C_ID_000183fdda,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,0.0,0.0

In [12]:
pt.head()

,card_id,1_2017_x,1_2018_x,2_2017_x,2_2018_x,3_2017_x,4_2017_x,5_2017_x,6_2017_x,7_2017_x,8_2017_x,9_2017_x,10_2017_x,11_2017_x,12_2017_x,1_2017_y,1_2018_y,2_2017_y,2_2018_y,3_2017_y,4_2017_y,5_2017_y,6_2017_y,7_2017_y,8_2017_y,9_2017_y,10_2017_y,11_2017_y,12_2017_y
0,C_ID_00007093c1,0.0,8.0,4.0,8.0,7.0,9.0,6.0,13.0,13.0,14.0,4.0,12.0,5.0,11.0,0.0,2.0,0.0,4.0,3.0,3.0,4.0,6.0,2.0,3.0,1.0,5.0,1.0,1.0
1,C_ID_0001238066,0.0,26.0,0.0,23.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,11.0,23.0,35.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
2,C_ID_0001506ef0,2.0,7.0,5.0,4.0,8.0,0.0,1.0,2.0,2.0,2.0,2.0,3.0,7.0,17.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
3,C_ID_0001793786,2.0,0.0,6.0,0.0,11.0,26.0,4.0,35.0,25.0,30.0,30.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,4.0,0.0,2.0,4.0,4.0,8.0,0.0,0.0,0.0
4,C_ID_000183fdda,0.0,28.0,0.0,28.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,24.0,9.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,0.0,0.0

In [13]:

columns = [
    '1_2017_', '2_2017_', '3_2017_', '4_2017_',
    '5_2017_', '6_2017_', '7_2017_', '8_2017_',
    '9_2017_', '10_2017_', '11_2017_', '12_2017_',
    '1_2018_', '2_2018_',
]

pt = pt.fillna(0)
for e, c in tqdm(enumerate(columns)):
    pt[c+'rate'] = pt[c+'x'] / (pt[c+'x'] + pt[c+'y'] + 1e-19)  # * (e+1)
columns = [
    '1_2017_rate', '2_2017_rate', '3_2017_rate', '4_2017_rate',
    '5_2017_rate', '6_2017_rate', '7_2017_rate', '8_2017_rate',
    '9_2017_rate', '10_2017_rate', '11_2017_rate', '12_2017_rate',
    '1_2018_rate', '2_2018_rate', 
]

pt = pt[['card_id'] + columns]

for c1, c2 in zip(columns, columns[1:]):
    if (c1 == 'card_id') or (c2 == 'card_id'):
        continue
    pt[c2] = pt[c1] + pt[c2]

for c in columns:
    if c == 'card_id':
        continue
    pt['log_'+c] = np.log1p(pt[c])

pt = pt.add_prefix('new_')
pt = pt.rename(columns={'new_card_id': 'card_id'})

14it [00:00, 163.36it/s]
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:28: RuntimeWarning: invalid value encountered in log1p

In [14]:
pt.head()

,card_id,new_1_2017_rate,new_2_2017_rate,new_3_2017_rate,new_4_2017_rate,new_5_2017_rate,new_6_2017_rate,new_7_2017_rate,new_8_2017_rate,new_9_2017_rate,new_10_2017_rate,new_11_2017_rate,new_12_2017_rate,new_1_2018_rate,new_2_2018_rate,new_log_1_2017_rate,new_log_2_2017_rate,new_log_3_2017_rate,new_log_4_2017_rate,new_log_5_2017_rate,new_log_6_2017_rate,new_log_7_2017_rate,new_log_8_2017_rate,new_log_9_2017_rate,new_log_10_2017_rate,new_log_11_2017_rate,new_log_12_2017_rate,new_log_1_2018_rate,new_log_2_2018_rate
0,C_ID_00007093c1,0.0,1.0,1.7000,2.450000,3.050000,3.734211,4.600877,5.424407,6.224407,6.930289,7.763622,8.680289,9.480289,10.146956,0.000000,0.693147,0.993252,1.238374,1.398717,1.554815,1.722923,1.860104,1.977465,2.070689,2.170609,2.270092,2.349496,2.411166
1,C_ID_0001238066,0.0,0.0,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.000000,3.000000,3.945946,4.945946,5.904279,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.693147,1.098612,1.386294,1.598568,1.782710,1.932141
2,C_ID_0001506ef0,1.0,2.0,3.0000,3.000000,4.000000,4.666667,5.666667,6.666667,7.666667,8.666667,9.666667,10.611111,11.611111,12.277778,0.693147,1.098612,1.386294,1.386294,1.609438,1.734601,1.897120,2.036882,2.159484,2.268684,2.367124,2.451962,2.534578,2.586092
3,C_ID_0001793786,1.0,2.0,2.6875,3.554167,4.554167,5.500113,6.362182,7.244535,8.034008,9.034008,9.034008,9.034008,9.034008,9.034008,0.693147,1.098612,1.304949,1.516043,1.714548,1.871820,1.996356,2.109550,2.200996,2.305980,2.305980,2.305980,2.305980,2.305980
4,C_ID_000183fdda,0.0,0.0,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.960000,2.960000,3.960000,4.960000,5.960000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.693147,1.085189,1.376244,1.601406,1.785070,1.940179

In [2]:
s = pd.Series(['a', 'a', 'b'])

In [3]:
s

0    a
1    a
2    b
dtype: object

In [7]:
s[s.duplicated()].values

array(['a'], dtype=object)