In [27]:
import os
import numpy as np
import pandas as pd

from tqdm import tqdm
from sklearn.preprocessing import LabelEncoder

In [143]:
pd.options.display.max_columns = None

In [21]:
os.listdir('../input')

['new_merchant_transactions.csv.gz',
 'test.csv.gz',
 'sample_submission.csv.gz',
 'Data_Dictionary.xlsx.gz',
 'historical_transactions.csv.gz',
 'merchants.csv.gz',
 'train.csv.gz']

In [101]:
train = pd.read_csv('../input/train.csv.gz')

In [102]:
train.head()

,first_active_month,card_id,feature_1,feature_2,feature_3,target
0,2017-06,C_ID_92a2005557,5,2,1,-0.820283
1,2017-01,C_ID_3d0044924f,4,1,0,0.392913
2,2016-08,C_ID_d639edf6cd,2,2,0,0.688056
3,2017-09,C_ID_186d6a6901,4,3,0,0.142495
4,2017-11,C_ID_cdbd2c0db2,1,3,0,-0.159749

In [108]:
col = [c for c in train.columns if c not in ['card_id']]

In [109]:
col

['first_active_month', 'feature_1', 'feature_2', 'feature_3', 'target']

In [67]:
hist = pd.read_csv('../input/historical_transactions.csv.gz', parse_dates=['purchase_date'])

In [59]:
hist.nunique()

authorized_flag                2
card_id                   325540
city_id                      308
category_1                     2
installments                  15
category_3                     4
merchant_category_id         327
merchant_id               326311
month_lag                     14
purchase_amount           215014
purchase_date           16395300
category_2                     5
state_id                      25
subsector_id                  41
dtype: int64

In [70]:
hist.head()

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id
0,Y,C_ID_4e6213e9bc,88,N,0,A,80,M_ID_e020e9b302,-8,-0.703331,2017-06-25 15:33:07,1.0,16,37
1,Y,C_ID_4e6213e9bc,88,N,0,A,367,M_ID_86ec983688,-7,-0.733128,2017-07-15 12:10:45,1.0,16,16
2,Y,C_ID_4e6213e9bc,88,N,0,A,80,M_ID_979ed661fc,-6,-0.720386,2017-08-09 22:04:29,1.0,16,37
3,Y,C_ID_4e6213e9bc,88,N,0,A,560,M_ID_e6d5ae8ea6,-5,-0.735352,2017-09-02 10:06:26,1.0,16,34
4,Y,C_ID_4e6213e9bc,88,N,0,A,80,M_ID_e020e9b302,-11,-0.722865,2017-03-10 01:14:19,1.0,16,37

In [57]:
hist[hist['merchant_id'].isnull()].head()

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id
43,1,C_ID_4e6213e9bc,-1,0,0,0,278,NaN,0,-0.719154,2018-02-24 10:52:32,NaN,-1,37
82,1,C_ID_4e6213e9bc,-1,0,0,0,278,NaN,0,-0.713173,2018-02-25 12:07:37,NaN,-1,37
153,1,C_ID_4e6213e9bc,-1,0,0,0,278,NaN,0,-0.702159,2018-02-10 12:30:44,NaN,-1,37
260,1,C_ID_4e6213e9bc,-1,0,0,0,278,NaN,0,-0.713053,2018-02-11 12:10:48,NaN,-1,37
274,1,C_ID_4e6213e9bc,-1,0,0,0,278,NaN,0,-0.703121,2018-02-13 13:08:38,NaN,-1,37

In [37]:
hist['category_3'] = hist['category_3'].fillna('D')
for c in tqdm(['authorized_flag', 'category_1', 'category_3']):
    print(c)
    le = LabelEncoder()
    le.fit(list(set(hist[c].values)))
    hist[c] = le.transform(hist[c].values)

  0%|          | 0/3 [00:00<?, ?it/s]

authorized_flag

 33%|███▎      | 1/3 [00:19<00:39, 19.73s/it]

category_1

 67%|██████▋   | 2/3 [00:38<00:19, 19.41s/it]

category_3

100%|██████████| 3/3 [00:58<00:00, 19.42s/it]

In [39]:
hist.head()

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id
0,1,C_ID_4e6213e9bc,88,0,0,0,80,M_ID_e020e9b302,-8,-0.703331,2017-06-25 15:33:07,1.0,16,37
1,1,C_ID_4e6213e9bc,88,0,0,0,367,M_ID_86ec983688,-7,-0.733128,2017-07-15 12:10:45,1.0,16,16
2,1,C_ID_4e6213e9bc,88,0,0,0,80,M_ID_979ed661fc,-6,-0.720386,2017-08-09 22:04:29,1.0,16,37
3,1,C_ID_4e6213e9bc,88,0,0,0,560,M_ID_e6d5ae8ea6,-5,-0.735352,2017-09-02 10:06:26,1.0,16,34
4,1,C_ID_4e6213e9bc,88,0,0,0,80,M_ID_e020e9b302,-11,-0.722865,2017-03-10 01:14:19,1.0,16,37

In [41]:
hist['authorized_flag'].unique()

array([1, 0])

In [51]:
stats = ['min', 'max', 'mean', 'median', 'std', 'var', 'skew']
num_aggregations = {
#     'authorized_flag': 'sum',
#     'category_1': stats,
    'installments': stats,
#     'category_3': stats,
    'month_lag': stats,
    'purchase_amount': stats,
#     'category_2': stats,
}
feature = hist_train.groupby(['card_id']).agg(num_aggregations).reset_index()

In [52]:
feature.head()

           card_id installments                                           \
                            min max      mean median       std       var
0  C_ID_00007093c1            1   6  1.288591    1.0  0.764900  0.585072
1  C_ID_0001506ef0            0   1  0.015152    0.0  0.123091  0.015152
2  C_ID_000183fdda           -1  10  1.833333    1.0  2.118846  4.489510
3  C_ID_00027503e2            0   0  0.000000    0.0  0.000000  0.000000
4  C_ID_0002c7c2c1            0   0  0.000000    0.0  0.000000  0.000000

            month_lag        ...                                    \
       skew       min max    ...          std        var      skew
0  3.312481       -12   0    ...     3.453114  11.923998  0.135031
1  8.124038       -13   0    ...     4.237500  17.956410 -0.723706
2  2.668592        -6   0    ...     1.895264   3.592026 -0.235599
3  0.000000        -8   0    ...     2.404989   5.783972  0.364078
4  0.000000        -9   0    ...     2.646264   7.002714 -0.190492

  purchase_amount
              min       max      mean    median       std       var      skew
0       -0.728876  1.507069 -0.515739 -0.587627  0.298141  0.088888  3.966544
1       -0.740491  1.493545 -0.524271 -0.703707  0.472284  0.223053  2.692444
2       -0.737892  2.764788 -0.478041 -0.661294  0.524948  0.275570  3.840939
3       -0.745871 -0.734135 -0.741025 -0.741213  0.003334  0.000011  0.379658
4       -0.737892 -0.296112 -0.659458 -0.682399  0.079313  0.006291  1.903716

[5 rows x 22 columns]

In [55]:
feature.columns = [f'{c[0]}_{c[1]}' for c in feature.columns]
feature = feature.rename(columns={'card_id_': 'card_id'})

In [56]:
feature.head()

,card_id,installments_min,installments_max,installments_mean,installments_median,installments_std,installments_var,installments_skew,month_lag_min,month_lag_max,...,month_lag_std,month_lag_var,month_lag_skew,purchase_amount_min,purchase_amount_max,purchase_amount_mean,purchase_amount_median,purchase_amount_std,purchase_amount_var,purchase_amount_skew
0,C_ID_00007093c1,1,6,1.288591,1.0,0.764900,0.585072,3.312481,-12,0,...,3.453114,11.923998,0.135031,-0.728876,1.507069,-0.515739,-0.587627,0.298141,0.088888,3.966544
1,C_ID_0001506ef0,0,1,0.015152,0.0,0.123091,0.015152,8.124038,-13,0,...,4.237500,17.956410,-0.723706,-0.740491,1.493545,-0.524271,-0.703707,0.472284,0.223053,2.692444
2,C_ID_000183fdda,-1,10,1.833333,1.0,2.118846,4.489510,2.668592,-6,0,...,1.895264,3.592026,-0.235599,-0.737892,2.764788,-0.478041,-0.661294,0.524948,0.275570,3.840939
3,C_ID_00027503e2,0,0,0.000000,0.0,0.000000,0.000000,0.000000,-8,0,...,2.404989,5.783972,0.364078,-0.745871,-0.734135,-0.741025,-0.741213,0.003334,0.000011,0.379658
4,C_ID_0002c7c2c1,0,0,0.000000,0.0,0.000000,0.000000,0.000000,-9,0,...,2.646264,7.002714,-0.190492,-0.737892,-0.296112,-0.659458,-0.682399,0.079313,0.006291,1.903716

In [ ]:
feature = hist_train.groupby(['card_id', 'mer']).agg(num_aggregations).reset_index()

In [60]:
def get_dummies(df):
    """
    binary would be drop_first
    """
    col = df.select_dtypes('O').columns.tolist()
    nunique = df[col].nunique()
    col_binary = nunique[nunique==2].index.tolist()
    [col.remove(c) for c in col_binary]
    df = pd.get_dummies(df, columns=col)
    df = pd.get_dummies(df, columns=col_binary, drop_first=True)
    df.columns = [c.replace(' ', '-') for c in df.columns]
    return df

In [73]:
hist_category = hist[['card_id', 'category_1', 'category_2', 'category_3', 'authorized_flag',]]

In [74]:
hist_category.head()

           card_id category_1  category_2 category_3 authorized_flag
0  C_ID_4e6213e9bc          N         1.0          A               Y
1  C_ID_4e6213e9bc          N         1.0          A               Y
2  C_ID_4e6213e9bc          N         1.0          A               Y
3  C_ID_4e6213e9bc          N         1.0          A               Y
4  C_ID_4e6213e9bc          N         1.0          A               Y

In [71]:
col = hist.select_dtypes('O').columns.tolist()

In [72]:
col

['authorized_flag', 'card_id', 'category_1', 'category_3', 'merchant_id']

In [75]:
col = ['category_2', 'category_3']
col_binary = ['category_1', 'authorized_flag']
feature = pd.get_dummies(hist_category, columns=col)
feature = pd.get_dummies(feature, columns=col_binary, drop_first=True)

In [76]:
feature.head()

,card_id,category_1_N,category_1_Y,category_2_1.0,category_2_2.0,category_2_3.0,category_2_4.0,category_2_5.0,category_3_A,category_3_B,category_3_C,authorized_flag_Y
0,C_ID_4e6213e9bc,1,0,1,0,0,0,0,1,0,0,1
1,C_ID_4e6213e9bc,1,0,1,0,0,0,0,1,0,0,1
2,C_ID_4e6213e9bc,1,0,1,0,0,0,0,1,0,0,1
3,C_ID_4e6213e9bc,1,0,1,0,0,0,0,1,0,0,1
4,C_ID_4e6213e9bc,1,0,1,0,0,0,0,1,0,0,1

In [82]:
 argss = [
            {'col': ['category_2', 'category_3'],
             'col_binary': ['authorized_flag', 'category_1']}
    ]

In [84]:
argss[0]['col']

['category_2', 'category_3']

In [99]:
feature = feature.add_prefix('pref_').rename(columns={'pref_pref_card_id': 'card_id'})

In [100]:
feature.head()

,card_id,pref_pref_category_1_N,pref_pref_category_1_Y,pref_pref_category_2_1.0,pref_pref_category_2_2.0,pref_pref_category_2_3.0,pref_pref_category_2_4.0,pref_pref_category_2_5.0,pref_pref_category_3_A,pref_pref_category_3_B,pref_pref_category_3_C,pref_pref_authorized_flag_Y
0,C_ID_4e6213e9bc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,C_ID_4e6213e9bc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,C_ID_4e6213e9bc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,C_ID_4e6213e9bc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,C_ID_4e6213e9bc,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [132]:
f102 = pd.read_pickle('../feature/f102_train.pkl')

In [145]:
f102.head()

,card_id,f102_category_2_1.0,f102_category_2_2.0,f102_category_2_3.0,f102_category_2_4.0,f102_category_2_5.0,f102_category_3_A,f102_category_3_B,f102_category_3_C,f102_authorized_flag_Y,f102_category_1_Y
400,C_ID_5037ff576e,0,0,1,0,0,0,1,0,0,0
401,C_ID_5037ff576e,1,0,0,0,0,0,1,0,1,0
402,C_ID_5037ff576e,1,0,0,0,0,0,1,0,1,0
403,C_ID_5037ff576e,1,0,0,0,0,0,1,0,1,0
404,C_ID_5037ff576e,0,0,1,0,0,0,1,0,1,0

In [135]:
f101 = pd.read_pickle('../feature/f101_train.pkl')
f101.head()

,card_id,f101_installments_min,f101_installments_max,f101_installments_mean,f101_installments_median,f101_installments_std,f101_installments_var,f101_installments_skew,f101_month_lag_min,f101_month_lag_max,...,f101_month_lag_std,f101_month_lag_var,f101_month_lag_skew,f101_purchase_amount_min,f101_purchase_amount_max,f101_purchase_amount_mean,f101_purchase_amount_median,f101_purchase_amount_std,f101_purchase_amount_var,f101_purchase_amount_skew
0,C_ID_00007093c1,1,6,1.288591,1.0,0.764900,0.585072,3.312481,-12,0,...,3.453114,11.923998,0.135031,-0.728876,1.507069,-0.515739,-0.587627,0.298141,0.088888,3.966544
2,C_ID_0001506ef0,0,1,0.015152,0.0,0.123091,0.015152,8.124038,-13,0,...,4.237500,17.956410,-0.723706,-0.740491,1.493545,-0.524271,-0.703707,0.472284,0.223053,2.692444
4,C_ID_000183fdda,-1,10,1.833333,1.0,2.118846,4.489510,2.668592,-6,0,...,1.895264,3.592026,-0.235599,-0.737892,2.764788,-0.478041,-0.661294,0.524948,0.275570,3.840939
7,C_ID_00027503e2,0,0,0.000000,0.0,0.000000,0.000000,0.000000,-8,0,...,2.404989,5.783972,0.364078,-0.745871,-0.734135,-0.741025,-0.741213,0.003334,0.000011,0.379658
10,C_ID_0002c7c2c1,0,0,0.000000,0.0,0.000000,0.000000,0.000000,-9,0,...,2.646264,7.002714,-0.190492,-0.737892,-0.296112,-0.659458,-0.682399,0.079313,0.006291,1.903716

In [144]:
f101.head()

,card_id,f101_installments_min,f101_installments_max,f101_installments_mean,f101_installments_median,f101_installments_std,f101_installments_var,f101_installments_skew,f101_month_lag_min,f101_month_lag_max,f101_month_lag_mean,f101_month_lag_median,f101_month_lag_std,f101_month_lag_var,f101_month_lag_skew,f101_purchase_amount_min,f101_purchase_amount_max,f101_purchase_amount_mean,f101_purchase_amount_median,f101_purchase_amount_std,f101_purchase_amount_var,f101_purchase_amount_skew
0,C_ID_00007093c1,1,6,1.288591,1.0,0.764900,0.585072,3.312481,-12,0,-5.852349,-6.0,3.453114,11.923998,0.135031,-0.728876,1.507069,-0.515739,-0.587627,0.298141,0.088888,3.966544
2,C_ID_0001506ef0,0,1,0.015152,0.0,0.123091,0.015152,8.124038,-13,0,-4.833333,-3.0,4.237500,17.956410,-0.723706,-0.740491,1.493545,-0.524271,-0.703707,0.472284,0.223053,2.692444
4,C_ID_000183fdda,-1,10,1.833333,1.0,2.118846,4.489510,2.668592,-6,0,-2.451389,-2.0,1.895264,3.592026,-0.235599,-0.737892,2.764788,-0.478041,-0.661294,0.524948,0.275570,3.840939
7,C_ID_00027503e2,0,0,0.000000,0.0,0.000000,0.000000,0.000000,-8,0,-4.142857,-5.0,2.404989,5.783972,0.364078,-0.745871,-0.734135,-0.741025,-0.741213,0.003334,0.000011,0.379658
10,C_ID_0002c7c2c1,0,0,0.000000,0.0,0.000000,0.000000,0.000000,-9,0,-3.761194,-4.0,2.646264,7.002714,-0.190492,-0.737892,-0.296112,-0.659458,-0.682399,0.079313,0.006291,1.903716

In [121]:
 args = {
            'col': ['category_2', 'category_3'],
            'col_binary': ['authorized_flag', 'category_1']
        }

In [116]:
argss[0]

{'col': ['category_2', 'category_3'],
 'col_binary': ['authorized_flag', 'category_1']}

In [120]:
KEY = 'card_id'

train = pd.read_csv('../input/train.csv.gz')[[KEY]]
test = pd.read_csv('../input/test.csv.gz')[[KEY]]

hist = pd.read_csv('../input/historical_transactions.csv.gz')

In [129]:
# col, col_binary = args['col'], args['col_binary']

# feature = hist[[KEY] + col + col_binary]

# feature = pd.get_dummies(feature, columns=col)
feature = pd.get_dummies(feature, columns=col_binary, drop_first=True)
# feature = feature.add_prefix(PREF).rename(columns={PREF+KEY: KEY})

# feature[feature.card_id.isin(train)].to_pickle(f'../feature/{PREF}train.pkl')
# feature[feature.card_id.isin(test)].to_pickle(f'../feature/{PREF}test.pkl')

In [123]:
col

['category_2', 'category_3']

In [124]:
col_binary

['authorized_flag', 'category_1']

In [130]:
feature.head()

,card_id,category_2_1.0,category_2_2.0,category_2_3.0,category_2_4.0,category_2_5.0,category_3_A,category_3_B,category_3_C,authorized_flag_Y,category_1_Y
0,C_ID_4e6213e9bc,1,0,0,0,0,1,0,0,1,0
1,C_ID_4e6213e9bc,1,0,0,0,0,1,0,0,1,0
2,C_ID_4e6213e9bc,1,0,0,0,0,1,0,0,1,0
3,C_ID_4e6213e9bc,1,0,0,0,0,1,0,0,1,0
4,C_ID_4e6213e9bc,1,0,0,0,0,1,0,0,1,0

In [131]:
train.head()

           card_id
0  C_ID_92a2005557
1  C_ID_3d0044924f
2  C_ID_d639edf6cd
3  C_ID_186d6a6901
4  C_ID_cdbd2c0db2

In [134]:
hist.columns

Index(['authorized_flag', 'card_id', 'city_id', 'category_1', 'installments',
       'category_3', 'merchant_category_id', 'merchant_id', 'month_lag',
       'purchase_amount', 'purchase_date', 'category_2', 'state_id',
       'subsector_id'],
      dtype='object')

In [141]:
train.head()

           card_id
0  C_ID_92a2005557
1  C_ID_3d0044924f
2  C_ID_d639edf6cd
3  C_ID_186d6a6901
4  C_ID_cdbd2c0db2