In [98]:
import gc
import pandas as pd
import numpy as np

from tqdm import tqdm

In [91]:
pd.options.display.max_columns = None

# repurchase

In [93]:
union = pd.read_csv('../data/union.csv')

In [3]:
union.head()

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id
0,1,C_ID_4e6213e9bc,88,1,0,0,80,M_ID_e020e9b302,-8,-0.703331,2017-06-25 15:33:07,1.0,16,37
1,1,C_ID_4e6213e9bc,88,1,0,0,367,M_ID_86ec983688,-7,-0.733128,2017-07-15 12:10:45,1.0,16,16
2,1,C_ID_4e6213e9bc,88,1,0,0,80,M_ID_979ed661fc,-6,-0.720386,2017-08-09 22:04:29,1.0,16,37
3,1,C_ID_4e6213e9bc,88,1,0,0,560,M_ID_e6d5ae8ea6,-5,-0.735352,2017-09-02 10:06:26,1.0,16,34
4,1,C_ID_4e6213e9bc,88,1,0,0,80,M_ID_e020e9b302,-11,-0.722865,2017-03-10 01:14:19,1.0,16,37

In [4]:
union.purchase_date = pd.to_datetime(union.purchase_date)

In [5]:
union.query('purchase_amount > 0 and authorized_flag == 1')

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id
401,1,C_ID_5037ff576e,138,1,1,1,307,M_ID_fe69229f24,-4,1.189469,2017-08-14 15:46:08,1.0,15,19
430,1,C_ID_5037ff576e,-1,1,1,1,307,M_ID_fe69229f24,-1,0.189755,2017-11-23 00:00:00,NaN,-1,19
443,1,C_ID_5037ff576e,344,1,1,1,307,M_ID_d5a0b353e8,-6,0.004418,2017-06-18 14:37:39,2.0,18,19
446,1,C_ID_5037ff576e,138,1,1,1,307,M_ID_fe69229f24,-2,0.681663,2017-10-20 16:03:28,1.0,15,19
452,1,C_ID_5037ff576e,331,1,1,1,307,M_ID_1cf20d1419,0,0.244541,2017-12-15 14:02:29,NaN,-1,19
457,1,C_ID_5037ff576e,19,1,1,1,307,M_ID_a4dfc07cf6,-5,0.052503,2017-07-14 21:22:55,1.0,9,19
464,1,C_ID_5037ff576e,107,1,1,1,307,M_ID_f32293a53d,-6,0.755743,2017-06-12 00:35:03,4.0,4,19
471,1,C_ID_5037ff576e,-1,1,1,1,307,M_ID_9b26897b07,-1,0.575425,2017-11-04 00:00:00,NaN,-1,19
499,1,C_ID_5037ff576e,20,1,1,1,307,M_ID_d23623b922,-5,0.905633,2017-07-05 23:05:13,3.0,19,19
511,1,C_ID_5037ff576e,322,1,1,1,307,M_ID_cd82fe08ba,-3,0.461509,2017-09-09 03:52:21,3.0,11,19
802,1,C_ID_48fb13e70f,-1,0,4,2,302,M_ID_b9f9332438,-8,0.764910,2017-06-07 05:20:49,NaN,-1,22
815,1,C_ID_48fb13e70f,69,1,1,1,87,M_ID_c700c6f928,-8,0.154683,2017-06-27 16:01:20,1.0,9,27
851,1,C_ID_48fb13e70f,69,1,3,2,367,M_ID_3f3084da59,0,0.019444,2018-02-20 15:31:47,1.0,9,16
859,1,C_ID_48fb13e70f,69,1,3,2,367,M_ID_3f3084da59,-3,0.019444,2017-11-07 22:24:30,1.0,9,16
910,1,C_ID_fc8e41b9cf,251,1,1,1,437,M_ID_5b83f4bf2d,-3,1.427263,2017-11-08 12:47:59,3.0,8,15
927,1,C_ID_fc8e41b9cf,170,1,1,1,705,M_ID_0b4c679b97,0,0.269636,2018-02-08 17:19:40,3.0,8,33
953,1,C_ID_fc8e41b9cf,251,1,1,1,437,M_ID_5b83f4bf2d,-1,0.670889,2018-01-09 10:17:23,3.0,8,15
961,1,C_ID_fc8e41b9cf,251,1,10,2,690,M_ID_3e473caaff,-3,1.400230,2017-11-22 17:54:27,3.0,8,1
992,1,C_ID_fc8e41b9cf,251,1,-1,3,414,M_ID_d12eaa9bd7,-3,0.421809,2017-11-27 00:00:00,3.0,8,29
997,1,C_ID_fc8e41b9cf,-1,0,10,2,706,M_ID_23ddadf852,-1,0.786548,2018-01-23 16:15:49,NaN,-1,26
999,1,C_ID_fc8e41b9cf,251,1,1,1,437,M_ID_5b83f4bf2d,-5,1.192925,2017-09-12 14:09:31,3.0,8,15
1016,1,C_ID_fc8e41b9cf,251,1,10,2,309,M_ID_cd74f47442,-4,2.585777,2017-10-15 12:38:13,3.0,8,21
1025,1,C_ID_fc8e41b9cf,251,1,1,1,437,M_ID_5b83f4bf2d,-7,3.240738,2017-07-11 16:15:32,3.0,8,15
1026,1,C_ID_fc8e41b9cf,170,1,5,2,87,M_ID_bc03a7deac,-6,0.334851,2017-08-18 11:07:29,3.0,8,27
1038,1,C_ID_fc8e41b9cf,251,1,1,1,437,M_ID_5b83f4bf2d,-4,1.167981,2017-10-09 13:51:07,3.0,8,15
1039,1,C_ID_fc8e41b9cf,25,1,3,2,818,M_ID_b2225a2d47,-6,1.489037,2017-08-06 08:57:59,3.0,7,12
1060,1,C_ID_fc8e41b9cf,251,1,1,1,437,M_ID_5b83f4bf2d,0,0.936542,2018-02-06 10:14:02,3.0,8,15
1070,1,C_ID_fc8e41b9cf,96,1,10,2,302,M_ID_1802942aaf,-3,0.198260,2017-11-21 17:55:21,1.0,9,22
1081,1,C_ID_fc8e41b9cf,170,1,4,2,818,M_ID_0c04ac3b98,-2,1.483027,2017-12-08 13:01:19,3.0,8,12
1090,1,C_ID_fc8e41b9cf,251,1,10,2,705,M_ID_3e89ba5f74,-2,1.054771,2017-12-02 17:45:36,3.0,8,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31075138,1,C_ID_277c31bb46,137,1,6,2,458,M_ID_a85005a3e9,2,0.154700,2018-04-16 15:32:50,3.0,19,20
31075143,1,C_ID_b65e136a2d,69,1,2,2,210,M_ID_a570b6c342,1,0.410400,2018-01-24 16:45:21,1.0,9,35
31075148,1,C_ID_7fc82b148c,251,1,0,0,437,M_ID_ae40482ca5,1,0.109400,2018-03-15 16:31:49,3.0,8,15
31075152,1,C_ID_d5c12710a1,340,1,-1,3,333,M_ID_205c8c9f02,2,2.258000,2018-04-04 11:00:00,1.0,9,10
31075156,1,C_ID_b58c736ec9,-1,0,12,2,210,M_ID_6464db3b45,2,5.797000,2018-04-09 23:13:14,NaN,-1,35
31075162,1,C_ID_ea1a65f38e,88,1,2,2,373,M_ID_2360bbaee9,2,0.072000,2018-04-13 17:00:10,1.0,16,18
31075166,1,C_ID_32dc01ea2a,19,1,10,2,690,M_ID_bf50ff6c63,1,1.122000,2018-03-13 15:12:59,1.0,9,1
31075169,1,C_ID_18de3fee5f,57,1,-1,3,45,M_ID_3dba3ebf71,1,0.602000,2018-03-12 13:59:32,5.0,5,18
31075185,1,C_ID_f6dd3f6081,42,1,0,0,45,M_ID_2a5f3d00e8,1,0.105100,2018-02-02 14:52:35,3.0,19,18
31075186,1,C_ID_515c5e96bf,-1,0,12,2,690,M_ID_96ba3c7b60,1,4.430000,2018-03-23 21:52:41,NaN,-1,1
31075198,1,C_ID_c3e482c527,87,1,3,2,87,M_ID_a1aa952ef9,2,1.236000,2018-04-28 06:58:12,3.0,11,27
31075200,1,C_ID_8d084ddaaa,120,1,0,0,68,M_ID_71ab05b27d,1,0.049500,2018-02-16 15:35:27,5.0,21,27
31075206,1,C_ID_7aec9ea527,69,1,-1,3,506,M_ID_c04817d3ee,1,0.133700,2018-03-14 13:44:15,1.0,9,30
31075221,1,C_ID_cbf6d1092a,296,1,0,0,222,M_ID_dd52b93471,1,0.352800,2017-11-03 00:00:00,1.0,15,21
31075231,1,C_ID_5e4109ba58,333,1,0,0,309,M_ID_1dc0a8046e,2,5.330000,2018-02-26 17:18:01,5.0,21,21
31075234,1,C_ID_56cb63c508,42,1,5,2,87,M_ID_9382de3070,2,0.074300,2018-04-03 17:08:25,3.0,19,27
31075260,1,C_ID_a6f0a3f947,25,1,6,2,111,M_ID_92dd72b674,1,0.573700,2018-01-12 12:48:49,3.0,7,36
31075261,1,C_ID_db4bf72771,209,1,-1,3,45,NaN,2,0.906200,2018-04-20 06:01:54,1.0,9,18
31075285,1,C_ID_7750eb98a6,20,1,1,1,818,M_ID_1b5a3c1373,2,2.826000,2018-04-19 12:02:33,3.0,19,12
31075295,1,C_ID_6b8c7a1e7d,69,1,1,1,309,M_ID_1c69ea5a5c,1,1.612000,2018-03-11 09:55:45,1.0,9,21
31075297,1,C_ID_7ee0decda5,291,1,5,2,363,M_ID_8ca7be5a4a,1,1.868000,2018-03-26 10:20:23,1.0,9,18
31075308,1,C_ID_14face1fa6,251,1,-1,3,333,M_ID_310ed72733,2,2.980000,2018-03-17 09:01:47,3.0,8,10
31075314,1,C_ID_392c4ecc76,125,1,10,2,690,M_ID_a42cf2425e,2,0.153200,2018-04-05 15:58:17,1.0,16,1
31075330,1,C_ID_6e0dad8d26,69,1,0,0,879,M_ID_00a6ca8a8a,2,0.756000,2018-03-17 13:01:19,1.0,9,29
31075341,1,C_ID_599c0ec681,160,1,-1,3,45,NaN,2,0.966300,2018-04-02 14:05:24,5.0,21,18
31075361,1,C_ID_2f783107da,94,1,-1,3,222,M_ID_0ed8010477,2,7.650000,2018-04-12 13:33:30,3.0,19,21
31075368,1,C_ID_abe7761316,69,1,2,2,561,M_ID_50f575c681,1,0.105100,2018-03-24 11:35:17,1.0,9,7
31075369,1,C_ID_734044eeeb,212,1,-1,3,222,M_ID_d08abd9332,2,14.266000,2018-04-23 06:44:21,4.0,4,21
31075373,1,C_ID_a491e3dced,131,1,6,2,690,M_ID_4f04567628,2,0.723600,2018-04-15 16:12:16,1.0,9,1
31075380,1,C_ID_5aa521bb3e,-1,0,10,2,690,M_ID_3111c6df35,2,0.378700,2018-02-23 23:27:22,NaN,-1,1

In [8]:
union.query('purchase_amount > 0 and authorized_flag == 0').card_id.nunique()

73074

In [10]:
union.query('purchase_amount < 0 and authorized_flag == 0').card_id.nunique()

264688

In [11]:
union.query('purchase_amount > 0 and authorized_flag == 1').card_id.nunique()

179315

In [12]:
union.query('purchase_amount < 0 and authorized_flag == 1').card_id.nunique()

325380

In [13]:
union['month'] = union.purchase_date.dt.month
union['year'] = union.purchase_date.dt.year

In [16]:
union = union[['card_id', 'merchant_id', 'month', 'year']]

In [18]:
gc.collect()

62

In [19]:
union.head()

           card_id      merchant_id  month  year
0  C_ID_4e6213e9bc  M_ID_e020e9b302      6  2017
1  C_ID_4e6213e9bc  M_ID_86ec983688      7  2017
2  C_ID_4e6213e9bc  M_ID_979ed661fc      8  2017
3  C_ID_4e6213e9bc  M_ID_e6d5ae8ea6      9  2017
4  C_ID_4e6213e9bc  M_ID_e020e9b302      3  2017

In [20]:
union['agg_flag'] = 1

In [21]:
ug = union.groupby(['card_id', 'merchant_id', 'month', 'year'])['agg_flag'].count().reset_index()

In [24]:
stats = ['min', 'max', 'mean', 'median', 'std', 'var', 'skew', 'count']
ugg = ug.groupby(['card_id', 'month', 'year']).agg({'agg_flag': stats})

In [25]:
ugg.head()

                           agg_flag                                           \
                                min max      mean median       std       var
card_id         month year
C_ID_00007093c1 1     2018        1   4  1.666667    1.0  1.211060  1.466667
                2     2017        1   2  1.333333    1.0  0.577350  0.333333
                      2018        1   3  1.714286    1.0  0.951190  0.904762
                3     2017        4   6  5.000000    5.0  1.414214  2.000000
                4     2017        2   4  2.400000    2.0  0.894427  0.800000


                                skew count
card_id         month year
C_ID_00007093c1 1     2018  1.951708     6
                2     2017  1.732051     3
                      2018  0.763587     7
                3     2017       NaN     2
                4     2017  2.236068     5

In [27]:
ugg = ugg.reset_index()
ugg.columns = [f'{c[0]}_{c[1]}' for c in ugg.columns]
ugg = ugg.rename(columns={'card_id_': 'card_id', 'month_': 'month', 'year_': 'year'})

In [30]:
ugg.head()

,card_id,month,year,agg_flag_min,agg_flag_max,agg_flag_mean,agg_flag_median,agg_flag_std,agg_flag_var,agg_flag_skew,agg_flag_count
0,C_ID_00007093c1,1,2018,1,4,1.666667,1.0,1.211060,1.466667,1.951708,6
1,C_ID_00007093c1,2,2017,1,2,1.333333,1.0,0.577350,0.333333,1.732051,3
2,C_ID_00007093c1,2,2018,1,3,1.714286,1.0,0.951190,0.904762,0.763587,7
3,C_ID_00007093c1,3,2017,4,6,5.000000,5.0,1.414214,2.000000,NaN,2
4,C_ID_00007093c1,4,2017,2,4,2.400000,2.0,0.894427,0.800000,2.236068,5

In [32]:
pt = ugg.pivot_table(index='card_id', columns=['month', 'year'], 
                     values=['agg_flag_min', 'agg_flag_max', 
                             'agg_flag_mean', 'agg_flag_median', 
                             'agg_flag_std', 'agg_flag_var',
                             'agg_flag_skew', 'agg_flag_count'])

In [38]:
pt.columns = [f'{c[0]}_{c[1]}_{c[2]}' for c in pt.columns]

In [41]:
pt = pt.reset_index()

In [43]:
pt = pt.fillna(0)

In [44]:
pt.head()

,card_id,agg_flag_count_1_2017,agg_flag_count_1_2018,agg_flag_count_2_2017,agg_flag_count_2_2018,agg_flag_count_3_2017,agg_flag_count_3_2018,agg_flag_count_4_2017,agg_flag_count_4_2018,agg_flag_count_5_2017,...,agg_flag_var_4_2017,agg_flag_var_4_2018,agg_flag_var_5_2017,agg_flag_var_6_2017,agg_flag_var_7_2017,agg_flag_var_8_2017,agg_flag_var_9_2017,agg_flag_var_10_2017,agg_flag_var_11_2017,agg_flag_var_12_2017
0,C_ID_00007093c1,0.0,6.0,3.0,7.0,2.0,0.0,5.0,2.0,4.0,...,0.800000,0.0,3.0,4.361111,1.750000,2.696429,0.250000,2.125000,1.000000,4.800000
1,C_ID_0001238066,0.0,24.0,0.0,12.0,0.0,16.0,0.0,9.0,0.0,...,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.966667,2.358974,0.744709
2,C_ID_0001506ef0,2.0,5.0,5.0,3.0,8.0,1.0,0.0,0.0,1.0,...,0.000000,0.0,0.0,0.500000,0.000000,0.000000,0.000000,0.000000,0.300000,0.589744
3,C_ID_0001793786,2.0,0.0,6.0,0.0,11.0,0.0,19.0,0.0,4.0,...,1.146199,0.0,0.0,0.549858,1.247619,0.060484,0.507389,0.154412,0.000000,0.000000
4,C_ID_000183fdda,0.0,22.0,0.0,23.0,0.0,8.0,0.0,3.0,0.0,...,0.000000,0.0,0.0,0.000000,0.000000,1.000000,0.838095,0.828947,0.125000,0.356725

# Authorized_rate

In [45]:
union = pd.read_csv('../data/union.csv')

In [46]:
union.head()

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id
0,1,C_ID_4e6213e9bc,88,1,0,0,80,M_ID_e020e9b302,-8,-0.703331,2017-06-25 15:33:07,1.0,16,37
1,1,C_ID_4e6213e9bc,88,1,0,0,367,M_ID_86ec983688,-7,-0.733128,2017-07-15 12:10:45,1.0,16,16
2,1,C_ID_4e6213e9bc,88,1,0,0,80,M_ID_979ed661fc,-6,-0.720386,2017-08-09 22:04:29,1.0,16,37
3,1,C_ID_4e6213e9bc,88,1,0,0,560,M_ID_e6d5ae8ea6,-5,-0.735352,2017-09-02 10:06:26,1.0,16,34
4,1,C_ID_4e6213e9bc,88,1,0,0,80,M_ID_e020e9b302,-11,-0.722865,2017-03-10 01:14:19,1.0,16,37

In [50]:
union.purchase_date = pd.to_datetime(union.purchase_date)

In [51]:
union['month'] = union.purchase_date.dt.month
union['year'] = union.purchase_date.dt.year

In [52]:
union = union[['authorized_flag', 'card_id', 'month', 'year']]

In [54]:
union['cnt'] = 1

In [53]:
union.head()

   authorized_flag          card_id  month  year
0                1  C_ID_4e6213e9bc      6  2017
1                1  C_ID_4e6213e9bc      7  2017
2                1  C_ID_4e6213e9bc      8  2017
3                1  C_ID_4e6213e9bc      9  2017
4                1  C_ID_4e6213e9bc      3  2017

In [55]:
ug = union.groupby(['authorized_flag', 'card_id', 'month', 'year'])['cnt'].count().reset_index()

In [56]:
ug.head()

   authorized_flag          card_id  month  year  cnt
0                0  C_ID_00007093c1      1  2018    2
1                0  C_ID_00007093c1      2  2018    4
2                0  C_ID_00007093c1      3  2017    3
3                0  C_ID_00007093c1      4  2017    3
4                0  C_ID_00007093c1      5  2017    4

In [61]:
ug_y = ug[ug.authorized_flag == 1].reset_index(drop=True)
ug_n = ug[ug.authorized_flag == 0].reset_index(drop=True)

In [62]:
ug_y.head()

   authorized_flag          card_id  month  year  cnt
0                1  C_ID_00007093c1      1  2018    8
1                1  C_ID_00007093c1      2  2017    4
2                1  C_ID_00007093c1      2  2018    8
3                1  C_ID_00007093c1      3  2017    7
4                1  C_ID_00007093c1      4  2017    9

In [63]:
ug_n.head()

   authorized_flag          card_id  month  year  cnt
0                0  C_ID_00007093c1      1  2018    2
1                0  C_ID_00007093c1      2  2018    4
2                0  C_ID_00007093c1      3  2017    3
3                0  C_ID_00007093c1      4  2017    3
4                0  C_ID_00007093c1      5  2017    4

In [74]:
pt_y = ug_y.pivot_table(index='card_id', columns=['month', 'year'], values='cnt').reset_index().fillna(0)

In [75]:
pt_n = ug_n.pivot_table(index='card_id', columns=['month', 'year'], values='cnt').reset_index().fillna(0)

In [78]:
pt_y.columns = [f'{c[0]}_{c[1]}' for c in pt_y.columns]
pt_y = pt_y.rename(columns={'card_id_': 'card_id'})

pt_n.columns = [f'{c[0]}_{c[1]}' for c in pt_n.columns] 
pt_n = pt_n.rename(columns={'card_id_': 'card_id'})

In [96]:
pt_y.head()

,card_id,1_2017,1_2018,2_2017,2_2018,3_2017,3_2018,4_2017,4_2018,5_2017,6_2017,7_2017,8_2017,9_2017,10_2017,11_2017,12_2017
0,C_ID_00007093c1,0.0,8.0,4.0,8.0,7.0,0.0,9.0,2.0,6.0,13.0,13.0,14.0,4.0,12.0,5.0,11.0
1,C_ID_0001238066,0.0,26.0,0.0,23.0,0.0,17.0,0.0,9.0,0.0,0.0,0.0,0.0,2.0,11.0,23.0,35.0
2,C_ID_0001506ef0,2.0,7.0,5.0,4.0,8.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,3.0,7.0,17.0
3,C_ID_0001793786,2.0,0.0,6.0,0.0,11.0,0.0,26.0,0.0,4.0,35.0,25.0,30.0,30.0,20.0,21.0,10.0
4,C_ID_000183fdda,0.0,28.0,0.0,28.0,0.0,8.0,0.0,3.0,0.0,0.0,0.0,0.0,22.0,24.0,9.0,26.0

In [82]:
pt_n.head()

,card_id,1_2017,1_2018,2_2017,2_2018,3_2017,4_2017,5_2017,6_2017,7_2017,8_2017,9_2017,10_2017,11_2017,12_2017
0,C_ID_00007093c1,0.0,2.0,0.0,4.0,3.0,3.0,4.0,6.0,2.0,3.0,1.0,5.0,1.0,1.0
1,C_ID_0001238066,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
2,C_ID_0001506ef0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
3,C_ID_0001793786,0.0,0.0,0.0,0.0,5.0,4.0,0.0,2.0,4.0,4.0,8.0,0.0,0.0,0.0
4,C_ID_000183fdda,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,0.0,0.0

In [83]:
pt_y.shape, pt_n.shape

((325540, 17), (275701, 15))

In [87]:
len(set(pt_y.card_id).intersection(set(pt_n.card_id)))

275701

In [134]:
pt = pd.merge(pt_y, pt_n, on='card_id', how='left')

In [135]:
pt.shape

(325540, 31)

In [136]:
pt.head()

,card_id,1_2017_x,1_2018_x,2_2017_x,2_2018_x,3_2017_x,3_2018,4_2017_x,4_2018,5_2017_x,6_2017_x,7_2017_x,8_2017_x,9_2017_x,10_2017_x,11_2017_x,12_2017_x,1_2017_y,1_2018_y,2_2017_y,2_2018_y,3_2017_y,4_2017_y,5_2017_y,6_2017_y,7_2017_y,8_2017_y,9_2017_y,10_2017_y,11_2017_y,12_2017_y
0,C_ID_00007093c1,0.0,8.0,4.0,8.0,7.0,0.0,9.0,2.0,6.0,13.0,13.0,14.0,4.0,12.0,5.0,11.0,0.0,2.0,0.0,4.0,3.0,3.0,4.0,6.0,2.0,3.0,1.0,5.0,1.0,1.0
1,C_ID_0001238066,0.0,26.0,0.0,23.0,0.0,17.0,0.0,9.0,0.0,0.0,0.0,0.0,2.0,11.0,23.0,35.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
2,C_ID_0001506ef0,2.0,7.0,5.0,4.0,8.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,3.0,7.0,17.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
3,C_ID_0001793786,2.0,0.0,6.0,0.0,11.0,0.0,26.0,0.0,4.0,35.0,25.0,30.0,30.0,20.0,21.0,10.0,0.0,0.0,0.0,0.0,5.0,4.0,0.0,2.0,4.0,4.0,8.0,0.0,0.0,0.0
4,C_ID_000183fdda,0.0,28.0,0.0,28.0,0.0,8.0,0.0,3.0,0.0,0.0,0.0,0.0,22.0,24.0,9.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,0.0,0.0

In [137]:
pt.columns

Index(['card_id', '1_2017_x', '1_2018_x', '2_2017_x', '2_2018_x', '3_2017_x',
       '3_2018', '4_2017_x', '4_2018', '5_2017_x', '6_2017_x', '7_2017_x',
       '8_2017_x', '9_2017_x', '10_2017_x', '11_2017_x', '12_2017_x',
       '1_2017_y', '1_2018_y', '2_2017_y', '2_2018_y', '3_2017_y', '4_2017_y',
       '5_2017_y', '6_2017_y', '7_2017_y', '8_2017_y', '9_2017_y', '10_2017_y',
       '11_2017_y', '12_2017_y'],
      dtype='object')

In [138]:
columns = ['1_2017_', '2_2017_', '3_2017_', '4_2017_', 
           '5_2017_', '6_2017_', '7_2017_', '8_2017_',
           '9_2017_', '10_2017_', '11_2017_', '12_2017_',
           '1_2018_', '2_2018_',
#             '3_2018', '4_2018'
          ]

In [139]:
for e, c in tqdm(enumerate(columns)):
    pt[c+'rate'] = pt[c+'x'] / (pt[c+'x'] + pt[c+'y'] + 1e-19) # * (e+1)
pt['3_2018_rate'] = 1.0 # 15
pt['4_2018_rate'] = 1.0 # 16

14it [00:00, 302.99it/s]

In [140]:
pt.head()

,card_id,1_2017_x,1_2018_x,2_2017_x,2_2018_x,3_2017_x,3_2018,4_2017_x,4_2018,5_2017_x,6_2017_x,7_2017_x,8_2017_x,9_2017_x,10_2017_x,11_2017_x,12_2017_x,1_2017_y,1_2018_y,2_2017_y,2_2018_y,3_2017_y,4_2017_y,5_2017_y,6_2017_y,7_2017_y,8_2017_y,9_2017_y,10_2017_y,11_2017_y,12_2017_y,1_2017_rate,2_2017_rate,3_2017_rate,4_2017_rate,5_2017_rate,6_2017_rate,7_2017_rate,8_2017_rate,9_2017_rate,10_2017_rate,11_2017_rate,12_2017_rate,1_2018_rate,2_2018_rate,3_2018_rate,4_2018_rate
0,C_ID_00007093c1,0.0,8.0,4.0,8.0,7.0,0.0,9.0,2.0,6.0,13.0,13.0,14.0,4.0,12.0,5.0,11.0,0.0,2.0,0.0,4.0,3.0,3.0,4.0,6.0,2.0,3.0,1.0,5.0,1.0,1.0,0.0,1.0,0.7000,0.750000,0.6,0.684211,0.866667,0.823529,0.800000,0.705882,0.833333,0.916667,0.8,0.666667,1.0,1.0
1,C_ID_0001238066,0.0,26.0,0.0,23.0,0.0,17.0,0.0,9.0,0.0,0.0,0.0,0.0,2.0,11.0,23.0,35.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0000,0.000000,0.0,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.945946,1.0,0.958333,1.0,1.0
2,C_ID_0001506ef0,2.0,7.0,5.0,4.0,8.0,2.0,0.0,0.0,1.0,2.0,2.0,2.0,2.0,3.0,7.0,17.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0000,0.000000,1.0,0.666667,1.000000,1.000000,1.000000,1.000000,1.000000,0.944444,1.0,0.666667,1.0,1.0
3,C_ID_0001793786,2.0,0.0,6.0,0.0,11.0,0.0,26.0,0.0,4.0,35.0,25.0,30.0,30.0,20.0,21.0,10.0,0.0,0.0,0.0,0.0,5.0,4.0,0.0,2.0,4.0,4.0,8.0,0.0,0.0,0.0,1.0,1.0,0.6875,0.866667,1.0,0.945946,0.862069,0.882353,0.789474,1.000000,1.000000,1.000000,0.0,0.000000,1.0,1.0
4,C_ID_000183fdda,0.0,28.0,0.0,28.0,0.0,8.0,0.0,3.0,0.0,0.0,0.0,0.0,22.0,24.0,9.0,26.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0000,0.000000,0.0,0.000000,0.000000,0.000000,1.000000,0.960000,1.000000,1.000000,1.0,1.000000,1.0,1.0

In [141]:
columns = [
    '1_2017_rate', '2_2017_rate', '3_2017_rate', '4_2017_rate', 
    '5_2017_rate', '6_2017_rate', '7_2017_rate', '8_2017_rate',
    '9_2017_rate', '10_2017_rate', '11_2017_rate', '12_2017_rate',
    '1_2018_rate', '2_2018_rate', '3_2018_rate', '4_2018_rate'
]

In [142]:
pt = pt[ ['card_id'] + columns]

In [147]:
pt.head()

,card_id,1_2017_rate,2_2017_rate,3_2017_rate,4_2017_rate,5_2017_rate,6_2017_rate,7_2017_rate,8_2017_rate,9_2017_rate,10_2017_rate,11_2017_rate,12_2017_rate,1_2018_rate,2_2018_rate,3_2018_rate,4_2018_rate
0,C_ID_00007093c1,0.0,1.0,2.7000,5.150000,8.200000,11.934211,16.535088,21.959494,28.183901,35.114190,42.877812,51.558101,61.038390,71.185346,82.332301,94.479257
1,C_ID_0001238066,0.0,0.0,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,3.000000,6.000000,9.945946,14.891892,20.796171,27.700450,35.604730
2,C_ID_0001506ef0,1.0,3.0,6.0000,9.000000,13.000000,17.666667,23.333333,30.000000,37.666667,46.333333,56.000000,66.611111,78.222222,90.500000,103.777778,118.055556
3,C_ID_0001793786,1.0,3.0,5.6875,9.241667,13.795833,19.295946,25.658128,32.902662,40.936670,49.970678,60.004687,71.038695,82.072703,93.106711,105.140719,118.174728
4,C_ID_000183fdda,0.0,0.0,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.960000,5.920000,9.880000,14.840000,20.800000,27.760000,35.720000

In [146]:
for c1, c2 in zip(columns, columns[1:]):
    if (c1 == 'card_id') or (c2 == 'card_id'):
        continue
#     print(c1, c2)
    pt[c2] = pt[c1] + pt[c2]